<?xml version="1.0"?>
<!-- ####################### -->
<!-- Gazebo Additional Description 4 wheeled robot -->
<!-- Example Gazebo File -->
<!-- ####################### -->

<robot>

  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>


  <gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel3_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel4_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel5_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- ####################### -->
  <!-- Controler for the 4 wheeler -->
  <!-- ####################### -->

  <gazebo>
    <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace> </namespace>
      </ros>
      <!-- Number of wheel pairs -->
      <num_wheel_pairs>2</num_wheel_pairs>

      <!-- Wheels -->
      <left_joint>wheel4_joint</left_joint>
      <right_joint>wheel3_joint</right_joint>
      <left_joint>wheel2_joint</left_joint>
      <right_joint>wheel1_joint</right_joint>

      <!-- Kinematics -->
      <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
      <wheel_diameter>${wheel_link_radius}</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>1000</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>

      <!-- Topics -->
      <commandTopic>/cmd_vel</commandTopic>

      <!-- Odometry Frames -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>body_link</robot_base_frame>
    </plugin>
  </gazebo>
  <!-- Camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</robot>